<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>About</title>
        <link rel="icon" href="GV-WHITE.png" type="image/png">
        <style>
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("about.jpeg"); /* Replace 'your_image_url.jpg' with the URL of your background image */
                background-size: cover;
                z-index: -1;
                opacity: 0.5; /* Adjust the opacity value as needed (0.0 to 1.0) */
            }
            
            </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <br>

    <body>
        <header>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="travel.html">Travel</a></li>
                  <li><a href="Gallery.html">Gallery</a></li>
                  <li><a href="wildlife.html">Wildlife</a></li>
                  <li><a href="clubs1.html">Clubs</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="login.html">Login/Sign up</a></li>
                </ul>
              </nav>
        </header>
        <h1>About</h1>
        <h1>Who we are</h1>
        <p>Green Valley exists to provide a digital platform for conservation efforts, education, and advocacy surrounding wildlife and the environment. 
            <br>
            It serves as a hub where wildlife enthusiasts, conservationists, and the general public can access information, resources, and opportunities to engage with nature, learn about conservation issues, and take action to protect wildlife and their habitats
        </p>

        <p>
            We also raise awareness about the importance of biodiversity and the role of wildlife in maintaining healthy ecosystems. 
            <br>
            By showcasing the beauty and diversity of the natural world, green valley can inspire a sense of wonder and appreciation for wildlife and the environment.
        </p>
        <h1>Our History</h1>
        <p>
            Green Valley was founded by Kendi Daisy, Grace Muriithi, Imail Mailanyi, Fridah Kemunto, Sandra Chepkorir, Renish Amondi and Vivian Ndung'u in February 2024 to make it easier for wildlife enthusiasts to find to where they can experience natural serenity in the wild.
        </p>
        <h2>Our aim?</h2>
        <p>
            Having an optimistic view of human nature, we’re pursuing our vision for a better world. Dedicated to both wildlife conservation and community development, we are committed to making a difference, not only in Africa but also to the lives of the thousands of enthusiasts who visit and work on our projects
        </p>
        <h2>Our ways?</h2>
        <p>To offer an experience of a lifetime to anyone with a passion for travel, Africa, its people and wildlife and most importantly, a desire to make a positive difference in the world’s most magical continent. Discover the true, unfiltered nature of Africa; but be warned, once you have a taste for Africa, you will never want to leave.
            <br>
            We are ready to welcome you with open arms to come and enjoy the magnificence of nature. We are excited to take our efforts far and beyond. Let’s go ‘WILD’ together.
        </p>

    </body>
    <footer>
        <p>Follow us on: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="https://www.instagram.com/green.valley101?igsh=MXRramkwZHkxeXNwZQ==">Instagram</a></p>
      <p>Email: info@greenvalley.org | Phone: +25479511040</p>
      <marquee>
        <p>© 2024 Green Valley Africa. All rights reserved.</p>
      </marquee>
    </footer>
      
</html>
