<HTML>
<Head>
</Head>
<body>
<form action="dbInsert.php" method="POST">
<table border=0 align="center" width="40%" height="90%">
<tr bgcolor="lightblue">
<td colspan="2" align=center>Admission Form</td>
</tr>
<tr bgcolor="lightblue">
<td>Name</td>
<td><input type="text" name="txtName"></td>
</tr>
<tr bgcolor="lightblue">
<td>ID Number</td>
<td><input type="text" name="txtID"></td>
</tr>
<tr bgcolor="lightblue">
<td>Gender</td>
<td>Male<input type="radio" name="rdoGender" value="Male" checked>&nbsp&nbsp
Female<input type="radio" name="rdoGender" value="Female"></td>
</tr>
<tr bgcolor="lightblue">
<td>D.O.B</td>
<td><input type="date" name="dteDOB"></td>
</tr>
<tr bgcolor="lightblue">
<td>Course</td>
<td><select name="course">
  <option value="Computer Science">Computer Science</option>
  <option value="Commerce">Commerce</option>
  <option value="Economics">Economics</option>
  <option value="Law">Law</option>
</select></td>
</tr>
<tr bgcolor="lightblue">>
<td>Email:</td>
<td><input type="Email" name="emailInput"></td>
</tr>
<tr tr bgcolor="lightblue">>
<td>Phone Number</td>
<td><input type="tel" name="telNumber"></td>
</tr>
<tr bgcolor="lightblue">>
<td><input type="reset" name="btnreset" value="Clear"></td>
<td align="right"><input type="submit" name="btnsubmit" value="submit"></td>
</tr>
</table>
</form>
</body>
</HTML>