
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="GV-WHITE.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="wildlife.html">Wildlife</a></li>
                <li><a href="clubs1.html">Clubs</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="login.html">Login/Sign up</a></li>
            </ul>
        </nav>
       
    </header>
 <h1>Wildlife Blog</h1>
    <main>

        <section>
            <h2>Welcome to the Green Valley Blog!</h2>
            <p>Explore the fascinating world of wildlife through our articles .</p>
        </section>
        <section>
            <h2><u>THE BIG FIVE</u></h2>
            <div class="article">
                <p>
                    The term "Big Five" is commonly used in the context of African wildlife to refer to the five most
                    iconic and recognizable animals found in the continent's savannas and grasslands.
                    These animals are:<br>
                
                    1.African Elephant<br>
                    2.African Buffalo<br>
                    3.African Lion<br>
                    4.African Leopard<br>
                    5.Black Rhinoceros
              </p>
                <p>
                    These animals are called the "Big Five" because they were historically the most difficult and
                    dangerous animals to hunt on foot in Africa, due to their size, power, and unpredictable
                    behavior.<br>
                    Today, the term is often used in a more positive context to refer to the five most iconic and
                    sought-after animals for wildlife viewing and photography in African national parks and reserves.

                </p>
            </div>
            <div class="article">
                <h3><u>African Elephant:</u></h3>
                <img src="Kenya_AmboseliWildlifeElephant2.jpg" alt="A picture of an African Elephant">
                 <p>
                    The African elephant is the largest land mammal on Earth, and one of the most iconic animals in
                    Kenya.
                    These majestic creatures can weigh up to 6,000 kilograms and live for up to 70 years. <br>
                    African elephants are known for their intelligence, social behavior, and complex communication
                    skills.
                    They are herbivores, feeding on a diet of grasses, leaves, and fruits.<br>
                    In Kenya, African elephants can be found in national parks such as Amboseli, Tsavo, and Maasai Mara.
                </p>

            </div>
            <div class="article">
                <h3><u>African Buffalo:</u></h3>
                <img src="2.jpg" alt="A picture of an African Elephant">
                
                <p>The African buffalo, also known as the Cape buffalo, is a large and powerful herbivore that can weigh
                    up to 900 kilograms.
                    They are known for their aggressive behavior and sharp horns, which they use to defend themselves
                    against predators.<br>
                    African buffalos are social animals, living in large herds that can number in the hundreds.<br>
                    They are found in many of Kenya's national parks, including Tsavo, Amboseli, and Maasai Mara.</p>

            </div>
            <div class="article">
                <h3><u>African Lion:</u></h3>
                <img src="3.jpeg" alt="A picture of an African Elephant">
                
                <p>The African lion is the second-largest cat species in the world, after the tiger.
                    They are powerful hunters, known for their distinctive manes and roars.<br>
                    African lions live in prides, which are groups of females, their cubs, and a few males.
                    They are opportunistic predators, feeding on a variety of animals, including zebras, wildebeests,
                    and buffalos. <br>
                    African lions can be found in national parks such as Maasai Mara, Tsavo, and Amboseli.

                </p>

            </div>
            <div class="article">
               <h3><u>African Leopard:</u></h3>
                <img src="4.jpeg" alt="A picture of an African Elephant">
                
                 <p>The African leopard is a solitary and elusive cat species that is known for its agility and strength.
                    They have a unique coat pattern that helps them blend in with their surroundings, making them
                    difficult to spot.<br>
                    African leopards are opportunistic predators, feeding on a variety of animals, including antelopes,
                    monkeys, and birds.<br>
                    They are found in many of Kenya's national parks, including Maasai Mara, Tsavo, and Amboseli.
                </p>

            </div>
            <div class="article">
                
                <h3><u>Black Rhino:</u></h3>
                <img src="5.jpeg" alt="A picture of an African Elephant">
               
                <p>the black rhino is a critically endangered species that is native to Africa. They are known for their
                    distinctive horns, which can grow up to 1 meter in length.
                    Black rhinos are herbivores, feeding on a diet of leaves, twigs, and bark.<br>
                    They are also known for their poor eyesight, relying on their sense of smell and hearing to detect
                    predators.<br>
                    In Kenya, black rhinos can be found in national parks such as Nairobi National Park, Lake Nakuru
                    National Park, and Ol Pejeta Conservancy.<br> </p>

            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Green Valley Africa. All rights reserved.</p>
        <p>Email: info@greenvalley.org | Phone: +25479511040</p>
        <marquee>
          <p>© 2024  Follow us on: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="https://www.instagram.com/green.valley101?igsh=MXRramkwZHkxeXNwZQ==">Instagram</a></p>
        </marquee>
    </footer>
</body>


  
</html>
