body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: green;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  /*
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  */
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  section h2 {
    color: #333;
  }
  
  .article {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .article h3 {
    margin: 0;
  }
  
  .article p {
    color: #666;
  }
  .article img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .article a {
    color: #333;
    text-decoration: none;
  }
  
  footer{
    padding: 10px;
    font: 17px;
    font-weight: bold;
    text-align: center;
    background: green;
    color: white;
    font-family: Arial;
    letter-spacing: 1px;
}