<!DOCTYPE html>
<html>
<head>
  <title>Wildlife Club</title>
  <link rel="stylesheet" type="text/css" href="blog.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="GV-WHITE.png" type="image/png">
</head>
<body>
  <header>
    <nav>
      <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="travel.html" target="_blank">Travel</a></li>
                <li><a href="Gallery.html" target="_blank">Gallery</a></li>
                <li><a href="wildlife.html" target="_blank">Wildlife</a></li>
                <li><a href="clubs1.html" target="_blank">Clubs</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="login.html" target="_blank">Login/Sign up</a></li>
      </ul>
  </nav>
  
  </header>
  <h1>Welcome to the Green Valley  Wildlife Club</h1>
  <section>
    <div class="article">
      <h2>Membership</h2>
      <p>Become a member of our wildlife club and get exclusive benefits. Sign up today!</p>
       <u><a href="clubs.html">REGISTER</a> </u>
    </div>
    <div class="article">
      <h2>About Us</h2>
      <p>We are a club that is invested in involving the local community with the wildlife ,enabling them to enjoy mother nature's gifts </p>
      
    </div>
     
    <div class="article">
      <h2>Events</h2>
      <p>Join us for exciting wildlife events throughout the year. Stay tuned for updates!</p>
    </div>
   
  </section>
  
</body>
<footer>
  <p>© 2024 Green Valley Africa. All rights reserved.</p>
  <p>Email: info@greenvalley.org | Phone: +25479511040</p>
  <marquee>
    <p>© 2024  Follow us on: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="https://www.instagram.com/green.valley101?igsh=MXRramkwZHkxeXNwZQ==">Instagram</a></p>
  </marquee>
</footer>
</html>