<html>
    <head>
        <title>Green Valley about page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="travel.html">Travel</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="wildlife.html">Wildlife</a></li>
              <li><a href="clubs1.html">Clubs</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="login.html">Login/Sign up</a></li>
            </ul>
          </nav>

        <div class="et_pb_text_inner">
            <h1>Contact Us</h1>
        </div>

        <div class="et_pb_text_inner"><h2 style="text-align: center;">Get in touch with us</h2>
            <p style="text-align: center;">Reach out to us anyday, anytime!</p>


            <form id="Comment" action="clubsdb.php" method="post">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" name="email" required>
                </div>
                <!-- <div class="form-group">
                  <label for="contact">Phone Number:</label>
                  <input type="tel" name="tel" required>
                </div> -->
                <div class="form-group">
                  <label for="age">Age:</label>
                  <input type="number" name="age" required>
                </div>
                <div class="form-group">
                  <button type="submit">Register</button>
                </div>
            </form>
            <h3 style="text-align: center;"><strong>Call Us</strong></h3>
            <p style="text-align: center;"><span><strong>Office:</strong> +25479511040 </span><span></span></p>
            <p style="text-align: center;"><span><strong>Email: </strong><a href="mailto:info@greenvalley.org" rel="noopener">info@greenvalley.org</a></span></p>
            <p style="text-align: center;"><strong>Skype:</strong> Green Valley 101</p></div>
        </div>

        <div class="et_pb_module et_pb_image et_pb_image_0">
        
        
        
        <center>
        <a href="index.html"><span class="et_pb_image_wrap "><img decoding="async" width="240" height="87" src="Green-Valley-Logo.png" alt="Green Valley Logo" title="" srcset="Green-Valley-Logo.png 500w, Green-Valley-Logo.png 200w" sizes="(max-width: 240px) 100vw, 240px" class="wp-image-46637" /></span></a>
        </div>
    </center>
        </div>
        <footer>
            <p>© 2024 Green Valley Africa. All rights reserved.</p>
            <p>Email: info@greenvalley.org | Phone: +25479511040</p>
            <marquee>
              <p>© 2024  Follow us on: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="https://www.instagram.com/green.valley101?igsh=MXRramkwZHkxeXNwZQ==">Instagram</a></p>
            </marquee>
        </footer>
    </body>
</html>