<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="icon" href="GV-WHITE.png" type="image/png">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        nav{
            background:green;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: green;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }
        nav a:hover{
            background: rgb(240, 237, 237);
            color: black;
        }
        .container{
            max-width: 1250px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery{
            margin: 10px;
            border: 0px solid #ccc;
            float: left;
            width: 390px;
            height: 390px;
        }
        .gallery img{
            width:100%;
            height: 90%;
        }
        .desc{
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }
        footer{
            padding: 10px;
            font: 17px;
            font-weight: bold;
            text-align: center;
            background: green;
            color: white;
            font-family: Arial;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="wildlife.html">Wildlife</a></li>
            <li><a href="clubs1.html">Clubs</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="login.html">Login/Sign up</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="gallery">
            <img src="images/bigfive.webp"  alt="Bigfive image" />
                <div class="desc">The Big Five.</div>
        </div>
        <div class="gallery">
            <img src="images/lion-1000.jpg"  alt="Lion image" />
                <div class="desc">Encounter the regal king of the savannah in all its majestic glory.</div>
        </div>
        <div class="gallery">
            <img src="images/elephant.jpg"  alt="Elephant image" />
                <div class="desc">Delve into the world of gentle giants with the African elephant.</div>
        </div>
        <div class="gallery">
            <img src="images/leopard.jpg"  alt="Leopard image" />
                <div class="desc">Experience the allure of this solitary and elusive Big Five member.</div>
        </div>
        <div class="gallery">
            <img src="images/rhino.jpg"  alt="Rhino image" />
                <div class="desc">Admire its armored form and distinctive horns, symbols of survival against the odds.</div>
        </div>
        <div class="gallery">
            <img src="images/buffalos_herd.jpg"  alt="Buffalo image" />
                <div class="desc">Explore the untamed spirit of the African buffalo.</div>
        </div>
        <div class="gallery">
            <img src="images/lionhunt.jpg"  alt="lionfamily image" />
                <div class="desc">Lions hunting an Antelope.</div>
        </div>
        <div class="gallery">
            <img src="images/babyrhino.jpeg"  alt="babyrhino image" />
                <div class="desc">A Rhino and its calf.</div>
        </div>
        <div class="gallery">
            <img src="images/buffalo.jpg"  alt="buffalo image" />
                <div class="desc">African buffaloes are known for their formidable herds, which can consist of hundreds of individuals. </div>
        </div>
        <div class="gallery">
            <img src="images/elephantTusks.webp"  alt="elephantTusks" />
                <div class="desc">Elephant tusks collected from poachers.</div>
        </div>
        <div class="gallery">
            <img src="images/elephants.jpeg"  alt="elephants image" />
                <div class="desc">A photo of elephants playing in water in the park.</div>
        </div>
        <div class="gallery">
            <img src="images/Walking Leopard.jpg"  alt="leopard image" />
                <div class="desc">African Leopard walking in Maasai Mara, Kenya.</div>
        </div>
        <div class="gallery">
            <img src="images/leopardskin.jpeg"  alt="leopardskin image" />
                <div class="desc">Tragically stripped of its once-majestic coat, this leopard's skin bears the cruel scars of poaching.</div>
        </div>
        <div class="gallery">
            <img src="images/lions-masai-mara.jpg"  alt="lion image" />
                <div class="desc">A pride of lions in the Maasai Mara.</div>
        </div>
        <div class="gallery">
            <img src="images/Elephant1.jpg"  alt="elephant image" />
                <div class="desc">The Elephant. </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Green Valley Africa. All rights reserved.</p>
        <p>Email: info@greenvalley.org | Phone: +25479511040</p>
        <marquee>
          <p>© 2024  Follow us on: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="https://www.instagram.com/green.valley101?igsh=MXRramkwZHkxeXNwZQ==">Instagram</a></p>
        </marquee>
    </footer>
</body>
</html>