<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="homepagestyle.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="GV-WHITE.png" type="image/png">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="travel.html">Travel</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="wildlife.html">Wildlife</a></li>
      <li><a href="clubs1.html">Clubs</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="login.html">Login/Sign up</a></li>
    </ul>
  </nav>

  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <div class="card">
          <img src="images/image1.jpg" alt="Picture of lion in savannah">
          <!--<div class="description">Description of animal 1</div>-->
        </div>
      </div>
      <div class="slide">
        <div class="card">
          <img src="images/image2.jpg" alt="Pride of lions">
        </div>
      </div>
      <div class="slide">
        <div class="card">
          <img src="images/image5.jpg" alt="Running leopard">
          <!--<div class="description">Description of animal 3</div>-->
        </div>
      </div>
      <div class="slide">
        <div class="card">
          <img src="images/image5.jpg" alt="Elephant images">
          <!--<div class="description">Description of animal 4</div>-->
        </div>
      </div>
      <div class="slide">
        <div class="card">
          <img src="images/image7.jpg" alt="Rhino images">
          <!--<div class="description">Description of animal 4</div>-->
        </div>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
<div>
  <div class= "footer">
    <footer>
      <a href="contact.html">Contact us</a>
      <br>
      Email: info@greenvalley.org | Phone: +25479511040
      <marquee>
        <p>© 2024 Green Valley Africa. All rights reserved.</p>
      </marquee>
    </footer>
  </div>
</div>
</html>
