<html>
    <head>
        <title>Sign Up</title>
        <link rel="icon" href="GV-WHITE.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" href="style.css">
        <style>
          body::before {
              content: '';
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-image: url("Green-Valley-Logo.png"); 
              background-size: cover;
              z-index: -1;
              opacity: 0.5; 
          }
          
          </style>
    </head>

    <body>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="travel.html">Travel</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="wildlife.html">Wildlife</a></li>
              <li><a href="clubs1.html">Clubs</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="login.html">Login/Sign up</a></li>
            </ul>
          </nav>
        <h2>Welcome to our Sign Up Page!</h2>

        <p>Get ready to </p>
        <br>

        <form id="signupForm" action="logininsertdb.php" method="post">
            <fieldset>
                <legend>First time Sign-Up</legend>
        
                <input type="text" id="username" placeholder="Username"  name="username" required/>
                <br>
                <br>

                <input type="email" id="email" placeholder="Email" name="email" required>
                <br>
                <br>
                
                <input type="password" id="password" placeholder="Password" name="password" required />
                <br>
                <br>

                <button type="submit">Sign Up</button>
            </fieldset>
            
        </form>
        <br>
        <br>
        <footer>
          <a href="contact.html">Contact us</a>
          
          Email: info@greenvalley.org | Phone: +25479511040
          <marquee>
            <p>© 2024 Green Valley Africa. All rights reserved.</p>
          </marquee>
        </footer>
    </body>
</html>