nav {
    background-color: green;
    width: 100%;
    /*margin: auto;*/
    padding: 35px 0;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
      display: inline-block;
      list-style: none;
      margin: 0 20px;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    background-color: #555;
}
footer{
    padding: 10px;
    position: fixed;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 7%;
    font: 17px;
    font-weight: bold;
    text-align: center;
    background: green;
    color: white;
    font-family: Arial;
    letter-spacing: 1px;
}
body{
    margin: 0;
    margin-top: 0;
}